<html lang="en">
<head>
<title>Login page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<style>
html {
  height: 100%;
}

#Header {
	margin: 0;
	justify-items: center;
	align: center;
	display: grid;
	padding-top: 50px;
}

.openbutton {
	
	justify-items: center;
	align: center;
	display: grid;
	padding-top: 20px;
} 

.modal-title {
	padding-left: 30px;
	padding-top: -20px;
	color: white;
}

#btn btn-primary {
	align-items: right;
}

.modal-header {
	background-color: #2F72AC; 
}

#login-error-msg {
	padding-left: 20px;
	color: red;
	opacity: 0;
}
.close {
	color: white;
}

.btn {
	background-color: #2F72AC; 
	color: white;
}

</style>

<body>


  <h2 id="Header">Login Page</h2>
  <div class="openbutton">
	  <!-- Trigger the modal with a button -->
	  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">Open Login Portal</button>
  </div>
  
<div class="container">
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
    <div class="modal-content" >
        <div class="modal-header">
		
		  <h4 class="modal-title"><br>Login Portal</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>

		</div>
			<br>
		  <div id="login-error-msg-holder">
				<p id="login-error-msg">Invalid username and/or password</p>
		  </div>
		  
        <div class="modal-body">

		<form id="login-form">
		
		  <div class="form-group">		
			<input type="text" class="login-form-field" id="username-field" placeholder="Username" name="username">
		  </div>
		  
		  <div class="form-group">
			<input type="password" class="login-form-field" id="password-field" placeholder="Password" name="password">
		  </div>
		  
		  <button type="submit" class="btn" id="login-form-submit">Submit</button>
		</form>
		 
        </div>
	</div>
      
    </div>
  </div>
  
</div>

	
	<!-- Menu Toggle Script -->

	<script>
	
		const loginForm = document.getElementById("login-form");
		const loginButton = document.getElementById("login-form-submit");
		const loginErrorMsg = document.getElementById("login-error-msg");

		loginButton.addEventListener("click", (e) => {
			e.preventDefault();
			const username = loginForm.username.value;
			const password = loginForm.password.value;

			if (username == "Username" && password == "Password") {
				alert("You have successfully logged in");
				location.reload();
			} 
			else {
				loginErrorMsg.style.opacity = 1;
			}
		})
		
	</script>

</body>
</html> 